<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deffender" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAAAAAAgAgADAAAIACAAAAAAEAAwAACAAAAAAAAAA=</HashCode>
      <FileName>Deffender.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goalkeeper" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAgCgBAAAAAAAAAAAAAAAgAQAAAAAAAAEAQ=</HashCode>
      <FileName>Goalkeeper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAYAABABAAAAAAAIAAgADAAAAAACAACSAAA=</HashCode>
      <FileName>Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Midfielder" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAABAEAAhAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Midfielder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAARgQhAAAACCAAAAACAEAABAAAAEBAAAAAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAQAABAAAAAAAAIAACEAAQBAACAAAQAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProjectApp" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Project.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProjectDlg" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MACAEAEAAQhABIIEBDAALYCCQmxkAWxIAgIhAHBUAkA=</HashCode>
      <FileName>ProjectDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Striker" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAACEAAAAABAEAAAAAACAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Striker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>